[tox]
envlist = py27,py35,py36,py37,py38,py39,py310,py311,py312,{py27,py36}-parsel,twinecheck

[testenv]
deps =
    pytest
    pytest-cov
    {py27,py36}-parsel: parsel
    six
commands =
    pip install -U pip
    pip install -e .
    pytest --cov=html_text --cov-report=html --cov-report=term {env:PYTEST_DOC:} {posargs:.}

[testenv:py27-parsel]
setenv =
    PYTEST_DOC = --doctest-modules --doctest-glob='*.rst'

[testenv:py36-parsel]
setenv =
    PYTEST_DOC = --doctest-modules --doctest-glob='*.rst'

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.0.0
    build==1.1.1
commands =
    python -m build --sdist
    twine check dist/*
