[tox]
envlist = py39,py310,py311,py312,py313,py39-parsel,twinecheck

[testenv]
deps =
    pytest
    pytest-cov
    py39-parsel: parsel
commands =
    pip install -U pip
    pip install -e .
    pytest --cov=html_text --cov-report=html --cov-report=xml --cov-report=term {env:PYTEST_DOC:} {posargs:.}

[testenv:py39-parsel]
setenv =
    PYTEST_DOC = --doctest-modules --doctest-glob='*.rst'

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.2.0
    build==1.3.0
commands =
    python -m build --sdist
    twine check dist/*

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true

[testenv:typing]
basepython = python3
deps =
    mypy==1.15.0
    parsel
    pytest
    types-lxml==2024.12.13
commands =
    mypy --strict {posargs: html_text tests}
